<html>
    <head>
        <title>Homework</title>
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
      <style>
            body{
                background-color: cadetblue;
            }
            #register{
                width: 40%;
                height: 100%;
                text-align:justify;
                background-color:lightgoldenrodyellow;
                margin-left:30%;
            }
            #signUp{
                text-align: center;
                
            }
            #form{
                width: 70%;
                margin-left: 25%;
            }
            #regis{
                background-color: forestgreen;
                color:aliceblue;
                font-size: 22px;    
            }
          .fontSize{
              font-size: 25px;
          }
          
            
        </style>  
    </head>
    <body ng-app=""> 
            
        <div id="register">
            <h1 id = "signUp">Sign up</h1>
            <form id="form" name="formEmail">
                
                <label for="name" class="fontSize">Name:</label><br>
                <input type="text" name="inputName" ng-minlength="4" ng-maxlength="22" ng-model="text1">
                <span ng-show="formEmail.inputName.$error.minlength || formEmail.inputName.$error.maxlength">Min- 4 word, max-22 word</span><br><br>
                
                
                <label class="fontSize">Birthday:</label><br>
                <span name="inputDay" ng-init="day=['day',1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]">
                    <select >
                        <option ng-repeat="i in day">
                            {{ i }}
                        </option>
                    </select>
                </span>
                <span name="inputMonth" ng-init="month=['month','March','April','May','June','July','August','September','October','November','December','Junuary','February']">
                    <select >
                        <option ng-repeat="i in month">
                            {{ i }}
                        </option>
                    </select>
                </span>
                <span name="inputYear" ng-init="year=['1950-1960','1960-1970','1970-1980','1980-1990','1990-2000','2000-2010','2010-2020']">
                    <select >
                        <option ng-repeat="i in year">
                            {{ i }}
                        </option>
                    </select>
                </span><br><br>
            
                
                <label class="fontSize">Email:</label><br>
                <input type="email" name="inputEmail" ng-model="text2">
                <span ng-show="formEmail.inputEmail.$error.email" >Add 'text' ,later '@' , later 'text' , later '.com' or '.ru' or ...</span><br><br>
                
                <label class="fontSize">Password:</label><br>
                <input type="password" name="inputPassword" 
                ng-init="pat_pass = '*' " ng-model="text3">
                <span ng-if="text3 == pat_pass" >Do not start with '*'</span><br><br>
                
                <label class="fontSize">Confirm Password:</label><br>
                <input type="password" name="inputPassword" ng-model="text4">
                <span ng-if="text4 !== text3 ">Password_1 !== Password_2</span><br><br>
                
                <button id="regis">REGISTER</button>
            </form>
        </div>
        
        
        <!--
        var pat_name = /^[A-Z].[a-z]{3,20}$/;
        var pat_email = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/i;
        var pat_username = /^[A-Za-z0-9_]{1,20}$/;
        var pat_password =  /^[A-Za-z0-9!@#$%^&*()_]{6,20}$/;

        -->
    </body>
    
</html>





















